spring.application.name=ai-dire-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 콘솔 활성화 (선택 사항)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT 토큰 서명에 사용할 공개 키의 위치 설정
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
